SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-digital-outs"

PKG_NAME="OWRT-digital-outs"
PKG_VERSION="0.2"
PKG_RELEASE=4

CONF_FILES=owrt-digital-outs
CONF_DIR=/etc/config/

ETC_FILES=owrt-digital-outs.py
ETC_FILES_DIR=/etc/netping/$(PKG_NAME)/

CLI_COMMANDS_DIR=commands
CLI_HELP_FILE=Help
CLI_CONFIGNAME=Configname

.PHONY: all install

all: install

install:
	for f in $(CONF_FILES); do cp $${f} $(CONF_DIR); done
	mkdir $(ETC_FILES_DIR)
	for f in $(ETC_FILES); do cp etc/$${f} $(ETC_FILES_DIR); done
	cp -r $(CLI_COMMANDS_DIR) $(CLI_HELP_FILE) $(CLI_CONFIGNAME) $(ETC_FILES_DIR)

clean:
	for f in $(CONF_FILES); do rm -f $(CONF_DIR)$${f}; done
	rm -rf $(ETC_FILES_DIR)
