SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT-digital-outs"

PKG_NAME="OWRT-digital-outs"
PKG_VERSION="0.2"
PKG_RELEASE=14
PKG_DEPENDS=OWRT-log OWRT-snmp-protocol ubus-0.1.1

CONF_FILES=owrt-digital-outs
CONF_DIR=/etc/config/

ETC_FILES=owrt-digital-outs.py
ETC_FILES_DIR=/etc/netping/$(PKG_NAME)/

CLI_COMMANDS_DIR=commands
CLI_HELP_FILE=Help
CLI_CONFIGNAME=Configname

TESTS_SRC_DIR=Tests

SNMP_AGENT_DIR=snmp_oid

AUTORUN_FILES=owrt-digital-outs-autorun

INSTALL_DIR=

.PHONY: all install

all: build preinstall install configure

ipk: build install

build:
	@echo "Nothing to do"

preinstall:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
ifneq ($(INSTALL_DIR),)
	mkdir -p $(INSTALL_DIR)$(CONF_DIR)
	mkdir -p $(INSTALL_DIR)/etc/init.d
	mkdir -p $(INSTALL_DIR)/etc/rc.d
endif
	for f in $(CONF_FILES); do cp $${f} $(INSTALL_DIR)$(CONF_DIR); done
	mkdir -p $(INSTALL_DIR)$(ETC_FILES_DIR)
	for f in $(ETC_FILES); do cp etc/$${f} $(INSTALL_DIR)$(ETC_FILES_DIR); done
	cp -r $(CLI_COMMANDS_DIR) $(CLI_HELP_FILE) $(CLI_CONFIGNAME) $(INSTALL_DIR)$(ETC_FILES_DIR)
	cp -r $(TESTS_SRC_DIR) $(INSTALL_DIR)$(ETC_FILES_DIR)
	cp -r $(SNMP_AGENT_DIR) $(INSTALL_DIR)$(ETC_FILES_DIR)
	for f in $(AUTORUN_FILES); do cp $${f} $(INSTALL_DIR)/etc/init.d; done
	mv $(INSTALL_DIR)/etc/init.d/owrt-digital-outs-autorun $(INSTALL_DIR)/etc/init.d/owrt-digital-outs
	ln -s ../init.d/owrt-digital-outs $(INSTALL_DIR)/etc/rc.d/S90OWRT-Digital-outs

clean:
ifeq ($(INSTALL_DIR),)
	for f in $(CONF_FILES); do rm -f $(CONF_DIR)$${f}; done
	rm -rf $(ETC_FILES_DIR)
	rm -f /etc/init.d/owrt-digital-outs
	rm -f /etc/rc.d/S90OWRT-Digital-outs
else
	rm -rf $(INSTALL_DIR)
endif
